<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gratia Project</title>
    <link rel="stylesheet"  href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <header class="header">
        
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="">About</a>
                    <a href="">Menu</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                    <a href="">BOOK A TABLE</a>
                </div>
            </nav>
            <div class="header__logo">
                <p class="header__logo-text">Gratia</p>
            </div>
    </header>
    <div class="main">
        
    </div>
    <footer class="footer">
        <div class="site-map">

        </div>
    </footer>    
    </div>
    <script src="script.js"></script>
</body>
</html>